DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth
DB_SSLMODE=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=password
REDIS_DB=0

JWT_SECRET=supersecretkey
JWT_EXPIRATION_MINUTES=15

SERVER_PORT=8080

ENV=prod
